# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1.srcs/sources_1/new/I_FETCH.v" \
"../../../../Lab1.srcs/sources_1/new/if_id.v" \
"../../../../Lab1.srcs/sources_1/new/incr.v" \
"../../../../Lab1.srcs/sources_1/new/mem.v" \
"../../../../Lab1.srcs/sources_1/new/mux.v" \
"../../../../Lab1.srcs/sources_1/new/pc_mod.v" \
"../../../../Lab1.srcs/sources_1/new/pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
