verilog isim_temp "signExtend.v"
verilog isim_temp "PC.v"
verilog isim_temp "mux_all.v"
verilog isim_temp "mux.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "IF_ID_latch.v"
verilog isim_temp "ID_REG.v"
verilog isim_temp "ID_EX_latch.v"
verilog isim_temp "EX_MEM_register.v"
verilog isim_temp "EX_adder.v"
verilog isim_temp "control.v"
verilog isim_temp "alu_control.v"
verilog isim_temp "alu.v"
verilog isim_temp "Add.v"
verilog isim_temp "IF_stage.v"
verilog isim_temp "ID_stage.v"
verilog isim_temp "EX_stage.v"
verilog isim_temp "pipeline.v"
verilog isim_temp "pipeline_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
