verilog work "signExtend.v"
verilog work "PC.v"
verilog work "mux_all.v"
verilog work "mux.v"
verilog work "InstructionMemory.v"
verilog work "IF_ID_latch.v"
verilog work "ID_REG.v"
verilog work "ID_EX_latch.v"
verilog work "EX_MEM_register.v"
verilog work "EX_adder.v"
verilog work "control.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "Add.v"
verilog work "IF_stage.v"
verilog work "ID_stage.v"
verilog work "EX_stage.v"
verilog work "pipeline.v"
verilog work "pipeline_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
